<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POD Automate</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="importmap">
      {
        "imports": {
          "react": "https://aistudiocdn.com/react@^19.2.0",
          "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
          "react/": "https://aistudiocdn.com/react@^19.2.0/",
          "recharts": "https://aistudiocdn.com/recharts@^3.2.1",
          "@google/genai": "https://aistudiocdn.com/@google/genai@^1.23.0",
          "jszip": "https://aistudiocdn.com/jszip@^3.10.1"
        }
      }
    </script>
    <script type="module" src="/index.tsx"></script>
    <style>
      /* Custom Animations */
      @keyframes fade-in-down {
        0% { opacity: 0; transform: translateY(-10px); }
        100% { opacity: 1; transform: translateY(0); }
      }
      .animate-fade-in-down {
        animation: fade-in-down 0.3s ease-out forwards;
      }
      /* Custom Scrollbar */
      .custom-scrollbar::-webkit-scrollbar {
        width: 8px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: #1e293b; /* slate-800 */
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: #475569; /* slate-600 */
        border-radius: 4px;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background: #64748b; /* slate-500 */
      }
      /* Custom Brand Colors */
      .bg-brand-primary { background-color: #14b8a6; } /* teal-500 */
      .bg-brand-secondary { background-color: #0d9488; } /* teal-600 */
      .text-brand-primary { color: #14b8a6; }
      .border-brand-primary { border-color: #14b8a6; }
      .ring-brand-primary { --tw-ring-color: #14b8a6; }
      .bg-brand-secondary { background-color: #ccfbf1; } /* teal-100 */
      .text-brand-primary { color: #0f766e; } /* teal-700 */

      /* Checkerboard Background for Transparency */
      .checkerboard-bg {
          background-color: #475569; /* slate-600 for fallback */
          background-image:
              linear-gradient(45deg, #334155 25%, transparent 25%),
              linear-gradient(-45deg, #334155 25%, transparent 25%),
              linear-gradient(45deg, transparent 75%, #334155 75%),
              linear-gradient(-45deg, transparent 75%, #334155 75%);
          background-size: 16px 16px;
          background-position: 0 0, 0 8px, 8px -8px, -8px 0px;
      }
    </style>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-900">
    <div id="root"></div>
  </body>
</html>